"""
Здесь находятся все сценарии бота.
В списке INTENTS хранятся намерения пользователей, которые будут извлекаться из сообщений по токену.
В словаре SCENARIOS хранятся сценарии: описания пошагового взаимодействия с пользователем
    в формате "вопрос-ответ" (например регистрация)
DEFAULT_ANSWER - ответ бота на случай, когда он не находит токен в интентах
"""
INTENTS = [
    {
        'name': 'Дата проведения',
        'tokens': ['когда', 'сколько', 'дата', 'дату', '1', ],
        'scenario': None,
        'answer': 'Конференция пройдёт с 15 по 18 августа 1969 года',
    },
    {
        'name': 'Место проведения',
        'tokens': ['где', 'место', 'локация', 'адрес', 'метро', '2', ],
        'scenario': None,
        'answer': 'Конференция пройдёт на ферме Макса Ясгура в городе Бетел, штат Нью-Йорк',
    },
    {
        'name': 'Регистрация',
        'tokens': ['билет', '/ticket', 'купить', ],
        'scenario': 'find_flights',
        'answer': None,
    },
]

SCENARIOS = {
    'find_flights': {
        'first_step': 'enter_arrival',
        'steps': {
            'enter_arrival': {
                'text': 'Давайте попробуем найти ваш рейс.\nВведите город отправления',
                'failure_1': 'Город не найден. Попробуйте ещё раз',
                'handler': 'handle_origin_city',
                'next_step': 'enter_dest',
            },
            'enter_dest': {
                'text': 'Город вылета {origin.name}, {origin.country}.\n'
                        'Теперь укажите, в какой город вы хотите полететь',
                'failure_1': 'Город не найден. Попробуйте ещё раз',
                'handler': 'handle_dest_city',
                'next_step': 'enter_date',
            },
            'enter_date': {
                'text': 'Город прибытия {dest.name}, {dest.country}. Отличный выбор!\n'
                        'А теперь введите желаемую дату вылета в формате ДД-ММ-ГГГГ, например 18-03-2021',
                'handler': 'handle_arrival_date',
                'next_step': 'accept_flight',
                'failure_1': 'Некорректный формат даты. попробуйте ещё раз',
                'failure_2': 'На выбранную вами дату рейсов нет.\n'
                             'Вот список ближайших рейсов в этом месяце:\n'
                             '{dates}'
                             '\nВыберите из них наиболее удобную.\n'
                             'Если предложенные даты вам не подходят, то попродуйте выбрать '
                             'другой месяц, либо отправьте /exit для выхода',
                'failure_3': 'К сожалению, в этом месяце подходящих для вас рейсов нет.\n'
                             'Попробуйте выбрать другой месяц или отправьте /exit для выхода'
            },
            'accept_flight': {
                'text': 'На эту дату есть рейс {flight.origin.name} - {flight.dest.name}\n '
                        'авиакомпании {flight.carrier}.\n'
                        'Минимальная стоимость билета составит {flight.price}₽',
                'failure_1': None,
                'handler': None,
                'next_step': None,
            },

        }
    }
}

DEFAULT_ANSWER = 'Я не знаю как на это ответить. \n' \
                 'Я могу рассказать когда и где пройдёт крупнейшая в мире коференция, ' \
                 'а также зарегистрировать вас'
