#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Отец', 'Мама', 'Брат', 'Я', 'Жена']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    [my_family[0], 198],
    [my_family[1], 165],
    [my_family[2], 179],
    [my_family[3], 182],
    [my_family[4], 167],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print(f'Рост отца - {my_family_height[0][1]} см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
total_height = 0
for member in my_family_height:
    total_height += member[1]

print(f'Общий рост моей семьи - {total_height} см')

# зачет!
